// Linea A
Nodo.addEdge (Dejvická, Hradčanská, 0.81, "lineaA");
Nodo.addEdge (Hradčanská, Malostranská, 0.80,"lineaA");
Nodo.addEdge (Malostranská, Staroměstská, 0.77, "lineaA");
Nodo.addEdge (Staroměstská, Můstek (transbordo con la línea B), 0.73, "lineaA");
Nodo.addEdge (Můstek (transbordo con la línea B), Muzeum (transbordo con la línea C), 0.67, "lineaA");
Nodo.addEdge (Muzeum (transbordo con la línea C), Náměstí Míru, 0.80, "lineaA");
Nodo.addEdge (Náměstí Míru, Jiřího z Poděbrad, 0.88, "lineaA");
Nodo.addEdge (Jiřího z Poděbrad, Flora, 0.85, "lineaA");
Nodo.addEdge (Flora, Želivského, 0.93, "lineaA");
Nodo.addEdge (Želivského, Strašnická, 1.22, "lineaA");
Nodo.addEdge (Strašnická, Skalka, 1.36, "lineaA");
Nodo.addEdge (Skalka, Depo Hostivař, 1.11, "lineaA");
// Linea B
Nodo.addEdge (Zličín, Stodůlky, 1.44, "lineaB");
Nodo.addEdge (Stodůlky, Luka, 1.12, "lineaB");
Nodo.addEdge (Luka, Lužiny, 0.70, "lineaB");
Nodo.addEdge (Lužiny, Hůrka, 1.15, "lineaB");
Nodo.addEdge (Hůrka, Nové Butovice, 0.68, "lineaB");
Nodo.addEdge (Nové Butovice, Jinonice, 1.33, "lineaB");
Nodo.addEdge (Jinonice, Radlická, 1.41, "lineaB");
Nodo.addEdge (Radlická, Smíchovské nádraží, 1.92, "lineaB");
Nodo.addEdge (Smíchovské nádraží, Anděl, 1.14, "lineaB");
Nodo.addEdge (Anděl, Karlovo náměstí, 1.13, "lineaB");
Nodo.addEdge (Karlovo náměstí, Národní třída -  Můstek (transbordo con la línea A), 1.15, "lineaB");
Nodo.addEdge (Národní třída -  Můstek (transbordo con la línea A), Náměstí Republiky, 0.81, "lineaB");
Nodo.addEdge (Náměstí Republiky, Florenc (transbordo con la línea C), 0.55, "lineaB");
Nodo.addEdge (Florenc (transbordo con la línea C), Křižíkova, 1.02, "lineaB");
Nodo.addEdge (Křižíkova, Invalidovna, 0.99, "lineaB");
Nodo.addEdge (Invalidovna, Palmovka, 1.20, "lineaB");
Nodo.addEdge (Palmovka, Českomoravská, 1.25, "lineaB");
Nodo.addEdge (Českomoravská, Vysočanská, 0.81, "lineaB");
Nodo.addEdge (Vysočanská, Kolbenova, 1.11, "lineaB");
Nodo.addEdge (Kolbenova, Hloubětín, 1.53, "lineaB");
Nodo.addEdge (Hloubětín, Rajská zahrada, 1.74, "lineaB");
Nodo.addEdge (Rajská zahrada, Černý most, 1.19, "lineaB");
// Linea C
Nodo.addEdge (Letnany, Prosek, 2.05, "lineaC");
Nodo.addEdge (Prosek, Střížkov, 1.15, "lineaC");
Nodo.addEdge (Střížkov, Ládví, 1.49, "lineaC");
Nodo.addEdge (Ládví, Kobylisy, 1.14, "lineaC");
Nodo.addEdge (Kobylisy, Nádraží Holešovice, 2.77, "lineaC");
Nodo.addEdge (Nádraží Holešovice, Vltavská, 0.97, "lineaC");
Nodo.addEdge (Vltavská, Florenc (transbordo con la línea B), 1.15, "lineaC");
Nodo.addEdge (Florenc (transbordo con la línea B), Hlavní nádraží, 0.82, "lineaC");
Nodo.addEdge (Hlavní nádraží, Muzeum (transbordo con la línea A), 0.42, "lineaC");
Nodo.addEdge (Muzeum (transbordo con la línea A), I.P.Pavlova, 0.67, "lineaC");
Nodo.addEdge (I.P.Pavlova, Vyšehrad, 1.24, "lineaC");
Nodo.addEdge (Vyšehrad, Pražského povstání, 0.75, "lineaC");
Nodo.addEdge (Pražského povstání, Pankrác, 0.80, "lineaC");
Nodo.addEdge (Pankrác, Budějovická, 1.00, "lineaC");
Nodo.addEdge (Budějovická, Kačerov, 0.82, "lineaC");
Nodo.addEdge (Kačerov, Roztyly, 1.34, "lineaC");
Nodo.addEdge (Roztyly, Chodov, 1.22, "lineaC");
Nodo.addEdge (Chodov, Opatov, 1.43, "lineaC");
Nodo.addEdge (Opatov, Háje, 1.32, "lineaC");
