
		Estaciones [0] = "Estacion de llegada ...";
		Estaciones [1]= "Andel";
		Estaciones [2]= "Budejovicka";
		Estaciones [3]= "Cerny most";
		Estaciones [4]= "Ceskomoravska";
		Estaciones [5]= "Chodov";
		Estaciones [6]= "Dejvicka";
		Estaciones [7]= "Depo Hostivar";
		Estaciones [8]= "Flora";
		Estaciones [9]= "Florenc_B";
		Estaciones [10]= "Florenc_C";
		Estaciones [11]= "Haje";
		Estaciones [12]= "Hlavni nadrazi";
		Estaciones [13]= "Hloubetin";
		Estaciones [14]= "Hradcanska";
		Estaciones [15]= "Hurka";
		Estaciones [16]= "I.P.Pavlova";
		Estaciones [17]= "Invalidovna";
		Estaciones [18]= "Jinonice";
		Estaciones [19]= "Jiriho z Podebrad";
		Estaciones [20]= "Kacerov";
		Estaciones [21]= "Karlovo namesti";
		Estaciones [22]= "Kobylisy";
		Estaciones [23]= "Kolbenova";
		Estaciones [24]= "Krizikova";
		Estaciones [25]= "Ladvi";
		Estaciones [26]= "Letnany";
		Estaciones [27]= "Luka";
		Estaciones [28]= "Luziny";
		Estaciones [29]= "Malostranska";
		Estaciones [30]= "Mustek_A";
		Estaciones [31]= "Muzeum_C";
		Estaciones [32]= "Muzeum_A";
		Estaciones [33]= "Nadrazi Holesovice";
		Estaciones [34]= "Namesti Miru";
		Estaciones [35]= "Namesti Republiky";
		Estaciones [36]= "Narodni trida-Mustek_B";
		Estaciones [37]= "Nove Butovice";
		Estaciones [38]= "Opatov";
		Estaciones [39]= "Palmovka";
		Estaciones [40]= "Pankrac";
		Estaciones [41]= "Prazskeho povstani";
		Estaciones [42]= "Prosek";
		Estaciones [43]= "Radlicka";
		Estaciones [44]= "Rajska zahrada";
		Estaciones [45]= "Roztyly";
		Estaciones [46]= "Skalka";
		Estaciones [47]= "Smichovske nadrazi";
		Estaciones [48]= "Staromestska";
		Estaciones [49]= "Stodulky";
		Estaciones [50]= "Strasnicka";
		Estaciones [51]= "Strizkov";
		Estaciones [52]= "Vltavska";
		Estaciones [53]= "Vysehrad";
		Estaciones [54]= "Vysocanska";
		Estaciones [55]= "Zelivskeho";
		Estaciones [56]= "Zlicin";