		//Trayectos
		
		// Linea A
		grafo.addEdge (Dejvicka, Hradcanska, 0.81, "lineaA");
		grafo.addEdge (Hradcanska, Malostranska, 0.80,"lineaA");
		grafo.addEdge (Malostranska, Staromestska, 0.77, "lineaA");
		grafo.addEdge (Staromestska, Mustek_A, 0.73, "lineaA");
		grafo.addEdge (Mustek_A, Muzeum_A, 0.67, "lineaA");
		grafo.addEdge (Muzeum_A, Namesti_Miru, 0.80, "lineaA");
		grafo.addEdge (Namesti_Miru, Jiriho_z_Podebrad, 0.88, "lineaA");
		grafo.addEdge (Jiriho_z_Podebrad, Flora, 0.85, "lineaA");
		grafo.addEdge (Flora, zelivskeho, 0.93, "lineaA");
		grafo.addEdge (zelivskeho, Strasnicka, 1.22, "lineaA");
		grafo.addEdge (Strasnicka, Skalka, 1.36, "lineaA");
		grafo.addEdge (Skalka, Depo_Hostivar, 1.11, "lineaA");
		// Linea B
		grafo.addEdge (Zlicin, Stodulky, 1.44, "lineaB");
		grafo.addEdge (Stodulky, Luka, 1.12, "lineaB");
		grafo.addEdge (Luka, Luziny, 0.70, "lineaB");
		grafo.addEdge (Luziny, Hurka, 1.15, "lineaB");
		grafo.addEdge (Hurka, Nove_Butovice, 0.68, "lineaB");
		grafo.addEdge (Nove_Butovice, Jinonice, 1.33, "lineaB");
		grafo.addEdge (Jinonice, Radlicka, 1.41, "lineaB");
		grafo.addEdge (Radlicka, Smichovske_nadrazi, 1.92, "lineaB");
		grafo.addEdge (Smichovske_nadrazi, Andel, 1.14, "lineaB");
		grafo.addEdge (Andel, Karlovo_namesti, 1.13, "lineaB");
		grafo.addEdge (Karlovo_namesti, Narodni_trida_Mustek_B, 1.15, "lineaB");
		grafo.addEdge (Narodni_trida_Mustek_B, Namesti_Republiky, 0.81, "lineaB");
		grafo.addEdge (Namesti_Republiky, Florenc_B, 0.55, "lineaB");
		grafo.addEdge (Florenc_B, Krizikova, 1.02, "lineaB");
		grafo.addEdge (Krizikova, Invalidovna, 0.99, "lineaB");
		grafo.addEdge (Invalidovna, Palmovka, 1.20, "lineaB");
		grafo.addEdge (Palmovka, ceskomoravska, 1.25, "lineaB");
		grafo.addEdge (ceskomoravska, Vysocanska, 0.81, "lineaB");
		grafo.addEdge (Vysocanska, Kolbenova, 1.11, "lineaB");
		grafo.addEdge (Kolbenova, Hloubetin, 1.53, "lineaB");
		grafo.addEdge (Hloubetin, Rajska_zahrada, 1.74, "lineaB");
		grafo.addEdge (Rajska_zahrada, Cerny_most, 1.19, "lineaB");
		// Linea C
		grafo.addEdge (Letnany, Prosek, 2.05, "lineaC");
		grafo.addEdge (Prosek, Strizkov, 1.15, "lineaC");
		grafo.addEdge (Strizkov, Ladvi, 1.49, "lineaC");
		grafo.addEdge (Ladvi, Kobylisy, 1.14, "lineaC");
		grafo.addEdge (Kobylisy, Nadrazi_Holesovice, 2.77, "lineaC");
		grafo.addEdge (Nadrazi_Holesovice, Vltavska, 0.97, "lineaC");
		grafo.addEdge (Vltavska, Florenc_C, 1.15, "lineaC");
		grafo.addEdge (Florenc_C, Hlavni_nadrazi, 0.82, "lineaC");
		grafo.addEdge (Hlavni_nadrazi, Muzeum_C, 0.42, "lineaC");
		grafo.addEdge (Muzeum_C, I_P_Pavlova, 0.67, "lineaC");
		grafo.addEdge (I_P_Pavlova, Vysehrad, 1.24, "lineaC");
		grafo.addEdge (Vysehrad, Prazskeho_povstani, 0.75, "lineaC");
		grafo.addEdge (Prazskeho_povstani, Pankrac, 0.80, "lineaC");
		grafo.addEdge (Pankrac, Budejovicka, 1.00, "lineaC");
		grafo.addEdge (Budejovicka, Kacerov, 0.82, "lineaC");
		grafo.addEdge (Kacerov, Roztyly, 1.34, "lineaC");
		grafo.addEdge (Roztyly, Chodov, 1.22, "lineaC");
		grafo.addEdge (Chodov, Opatov, 1.43, "lineaC");
		grafo.addEdge (Opatov, Haje, 1.32, "lineaC");